apiVersion: v1
name: gatus
description: Automated service health dashboard
version: 1.1.1
appVersion: v2.4.0
type: application
engine: gotpl
home: https://avakarev.github.io/gatus-chart
sources:
  - https://github.com/avakarev/gatus-chart
  - https://github.com/TwinProduction/gatus
maintainers:
  - name: avakarev
keywords: ['gatus', 'healthcheck', 'uptime', 'monitoring']
