apiVersion: v1
name: gatus
version: 1.0.4
description: Automated service health dashboard
type: application
appVersion: v2.3.0
home: https://avakarev.github.io/gatus-chart
sources:
  - https://github.com/avakarev/gatus-chart
  - https://github.com/TwinProduction/gatus
maintainers:
  - name: avakarev
keywords: ['gatus', 'healthcheck', 'uptime', 'monitoring']
